{
  "name": "SaiU V2",
  "short_name": "SaiU",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#0b1020",
  "description": "Smart offline-first university life operating system",
  "icons": [
    {"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
