{
  "name": "saiu-v2",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "check": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
